<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forecasting &mdash; BMW Sales Data Pipeline 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Infrastructure and Data Platform" href="infrastructure.html" />
    <link rel="prev" title="ETL Pipeline" href="etl_pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BMW Sales Data Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl_pipeline.html">ETL Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-flow">Process flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-files">Main files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forecasting-output-format">Forecasting output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-note">Design note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Infrastructure and Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API and Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BMW Sales Data Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Forecasting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forecasting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forecasting">
<h1>Forecasting<a class="headerlink" href="#forecasting" title="Link to this heading"></a></h1>
<p>The forecasting component is intentionally separated from the main ETL process so that historical data and production pipeline behavior remain unchanged.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>This workflow reads the cleaned Parquet dataset and builds a monthly sales view for next-month revenue forecasting.</p>
</section>
<section id="process-flow">
<h2>Process flow<a class="headerlink" href="#process-flow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Read the cleaned Parquet file.</p></li>
<li><p>Aggregate sales by model, region, and month.</p></li>
<li><p>Engineer lag and rolling window features.</p></li>
<li><p>Train a supervised regression model.</p></li>
<li><p>Predict next-month revenue by region and model.</p></li>
<li><p>Save the output as a forecast CSV in the data folder.</p></li>
</ol>
</section>
<section id="main-files">
<h2>Main files<a class="headerlink" href="#main-files" title="Link to this heading"></a></h2>
<p>The forecasting implementation is in:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/pysparkmodule/forecasting/bmw_sales_forecasting.py
</pre></div>
</div>
<p>The generated files are saved in:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/pysparkmodule/data/bmw_monthly_sales_dataset.csv
src/pysparkmodule/data/bmw_next_month_forecast.csv
</pre></div>
</div>
</section>
<section id="forecasting-output-format">
<h2>Forecasting output format<a class="headerlink" href="#forecasting-output-format" title="Link to this heading"></a></h2>
<p>The forecast file contains:</p>
<ul class="simple">
<li><p>forecast_month</p></li>
<li><p>model</p></li>
<li><p>region</p></li>
<li><p>predicted_revenue</p></li>
<li><p>created_at</p></li>
</ul>
</section>
<section id="design-note">
<h2>Design note<a class="headerlink" href="#design-note" title="Link to this heading"></a></h2>
<p>The forecasting workflow does not overwrite or modify the original ETL output. This keeps the pipeline auditable and makes it easier to maintain and extend.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="etl_pipeline.html" class="btn btn-neutral float-left" title="ETL Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="infrastructure.html" class="btn btn-neutral float-right" title="Infrastructure and Data Platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>